# MTQP-test

./: .gitignore  README.md  pom.xml
src/main/java/com/mtqp/test/: ApplicationRunner.java  MTQPApplication.java
src/main/java/com/mtqp/test/configuration/: ApplicationProperties.java  QuartzConfiguration.java
src/main/java/com/mtqp/test/distributor/: QueueDistributor.java
src/main/java/com/mtqp/test/dto/: BidDto.java  BidWrapperDto.java
src/main/java/com/mtqp/test/exception/: JsonConvertingException.java  MTQPException.java
src/main/java/com/mtqp/test/job/: BidSyncJob.java
src/main/java/com/mtqp/test/pool/: QueuePool.java
src/main/java/com/mtqp/test/service/: BidSyncService.java  ConverterService.java
src/main/java/com/mtqp/test/service/impl/: BidSyncServiceImpl.java  ConverterServiceImpl.java
src/main/java/com/mtqp/test/task/: JsonReadingTask.java
src/main/java/com/mtqp/test/thread/: QueuingThread.java
src/main/java/com/mtqp/test/utils/: BidUtils.java
src/main/resources/: application.properties
